

entity DeliveryNote{
reference String
orderReference String
supplierId Long
purchaseDate LocalDate
quotationId Long
}
entity Rating{
reference String
ratings Integer
}
entity Comment{
reference String
comments String
}

entity Supplier
 {
 reference Integer
 }
 entity Address
 {
 place String
 district String
 state String
 pinCode Integer
 }
 

 
 entity Contact
 {
 firstName String
 lastName String 
 mailId String
 phoneNumber1 Long
 phoneNumber2 Long
 companyName String
 }
 entity Quotation
 {
 reference String
 issuedDate LocalDate
 
 }
 
 entity QuotationLine
 {
 productReference String
 productPrice Integer
 productTax Integer 
 availableQuantity Integer
 isSelect Boolean
 }
 entity QuotationStatus
 {
 statusId Integer
 statusLevel String
 }
 
 
 
 relationship OneToOne
 {
 Supplier{permanentAddress} to Address
 Supplier{contact} to Contact
 Quotation{quotationStatus} to QuotationStatus
 DeliveryNote{PurchaseOrder} to PurchaseOrder
 DeliveryNote{rating} to Rating
 }
 relationship OneToMany
  {
  Supplier{temporaryAddress} to Address
  Supplier{quotation} to Quotation
  Quotation{quotationLine} to QuotationLine
  PurchaseOrder{quotation} to Quotation
  DeliveryNote{comment} to Comment
  }
  
paginate * with pagination
dto * with mapstruct
service * with serviceImpl
   
 
 entity PurchaseOrder {
	supplierId Long,
    quotationId Long,
	purchaseDate LocalDate
 }
 entity PurchaseLine {
	productReference String,
    productPrice Integer,
    productTax Integer ,
    availableQuantity Integer,
    isSelect Boolean
 }
 relationship OneToMany {
	PurchaseOrder{purchaseLine} to PurchaseLine
 }
