// JDL definition for application 'purchase' generated with command 'jhipster export-jdl'

entity Supplier (supplier) {
  reference String,
  firstName String,
  lastName String
}
entity Address (address) {
  place String,
  district String,
  state String,
  pinCode Long
}
entity Contact (contact) {
  mailId String,
  phoneNumber1 Long,
  phoneNumber2 Long,
  companyName String
}
entity Quotation (quotation) {
  reference String,
  issuedDate LocalDate
}
entity QuotationLine (quotation_line) {
  reference String,
  price Double,
  tax Double,
  availableQuantity Double,
  isSelect Boolean
}
entity Statuss (statuss) {
  name String,
  statusLevel String
}
entity DeliveryNote (delivery_note) {
  reference String,
  orderReference String,
  purchaseDate LocalDate
}
entity Rating (rating) {
  reference String,
  ratings Integer
}
entity Comment (comment) {
  reference String,
  comments String
}
entity PurchaseOrder (purchase_order) {
  reference String,
  purchaseDate LocalDate
}
entity PurchaseLine (purchase_line) {
  productReference String,
  productPrice Double,
  productTax Double,
  quantity Double
}
entity DeliveriesLine (deliveries_line) {
  reference String,
  price Double,
  tax Double,
  quantity Double
}
entity RatingType (rating_type) {
  reference String,
  type String
}
entity Budget (budget) {
  reference String,
  name String,
  price Double
}
entity Alert (alert) {
  percentage String,
  price Double
}

relationship OneToOne {
  Supplier{permanentAddress} to Address,
  Supplier{contact} to Contact,
  Supplier{rating} to Rating,
  Supplier{budget} to Budget,
  DeliveryNote{supplier} to Supplier
}
relationship OneToMany {
  Supplier{permanentAddress} to Address{supplier},
  Supplier{quatations} to Quotation{supplier},
  Statuss{quotations} to Quotation{statuss},
  Quotation{quotationLines} to QuotationLine{quotation},
  DeliveryNote{comments} to Comment{deliveryNote},
  Supplier{purchaseOrders} to PurchaseOrder{supplier},
  Statuss{purchaseOrders} to PurchaseOrder{statuss},
  PurchaseOrder{purchaseLines} to PurchaseLine{purchaseOrder},
  DeliveryNote{deliveryLines} to DeliveriesLine{deliveryNote},
  Budget{alert} to Alert{budget}
}
relationship ManyToMany {
  DeliveryNote{ratings} to Rating
}

dto Supplier, Address, Contact, Quotation, QuotationLine, Statuss, DeliveryNote, Rating, Comment, PurchaseOrder, PurchaseLine, DeliveriesLine, RatingType, Budget, Alert with mapstruct
paginate Supplier, Address, Contact, Quotation, QuotationLine, Statuss, DeliveryNote, Rating, Comment, PurchaseOrder, PurchaseLine, DeliveriesLine, RatingType, Budget, Alert with pagination
service Supplier, Address, Contact, Quotation, QuotationLine, Statuss, DeliveryNote, Rating, Comment, PurchaseOrder, PurchaseLine, DeliveriesLine, RatingType, Budget, Alert with serviceImpl
microservice Supplier, Address, Contact, Quotation, QuotationLine, Statuss, DeliveryNote, Rating, Comment, PurchaseOrder, PurchaseLine, DeliveriesLine, RatingType, Budget, Alert with purchase
